[gd_scene load_steps=3 format=3 uid="uid://bm57xl1q4j85n"]

[ext_resource type="Texture2D" uid="uid://xmqo2hsnrb6f" path="res://PixelJam2026/Assets/Sprites/objets/drops/baton.png" id="1_06jc6"]
[ext_resource type="Script" path="res://PixelJam2026/UI/inventory_slot.gd" id="1_koofo"]

[node name="InventorySlot" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_06jc6")
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_koofo")
