[gd_scene load_steps=6 format=3 uid="uid://bn1h85edix86h"]

[ext_resource type="Script" path="res://PixelJam2026/Characters/Player/charge_keyboard.gd" id="1_7if21"]
[ext_resource type="Script" path="res://PixelJam2026/Characters/Player/key_pairs.gd" id="2_kvio6"]
[ext_resource type="Texture2D" uid="uid://by7honslmlbss" path="res://PixelJam2026/Assets/Sprites/icones/keys/NEUTRE/key_A.png" id="3_3tbih"]
[ext_resource type="Texture2D" uid="uid://d3p3x55e4s756" path="res://PixelJam2026/Assets/Sprites/icones/keys/PRESS/keypress_A.png" id="4_7rqp3"]

[sub_resource type="Resource" id="Resource_rdbs7"]
script = ExtResource("2_kvio6")
keycode = "A"
texture_neutre = ExtResource("3_3tbih")
texture_pressed = ExtResource("4_7rqp3")

[node name="ChargeKeyboard" type="CanvasLayer" node_paths=PackedStringArray("player")]
script = ExtResource("1_7if21")
key_pair = Array[ExtResource("2_kvio6")]([SubResource("Resource_rdbs7")])
player = NodePath("")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect1" type="TextureRect" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_3tbih")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_3tbih")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_3tbih")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_3tbih")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_3tbih")
expand_mode = 1
stretch_mode = 5
