[gd_scene load_steps=57 format=3 uid="uid://rwbt4aqt1pqf"]

[ext_resource type="Script" path="res://PixelJam2026/Characters/Player/player.gd" id="1_2g8rw"]
[ext_resource type="Texture2D" uid="uid://c3dg78wra71v6" path="res://PixelJam2026/Characters/Player/épée/attaque/attaque épée_0000.png" id="2_jje0e"]
[ext_resource type="Texture2D" uid="uid://1hjsf4xhp4r3" path="res://PixelJam2026/Characters/Player/perso neutre.png" id="2_pu8gj"]
[ext_resource type="PackedScene" uid="uid://c5m57vfy88pq0" path="res://PixelJam2026/Characters/Helper/hit_box.tscn" id="4_5uw3y"]
[ext_resource type="PackedScene" uid="uid://cs0dc1fa82guw" path="res://PixelJam2026/Characters/Helper/hurt_box.tscn" id="5_y7h1g"]
[ext_resource type="Texture2D" uid="uid://df65thwpyn7lt" path="res://PixelJam2026/Characters/Player/marche/marche perso final_0002.png" id="6_adren"]
[ext_resource type="Texture2D" uid="uid://bnypv0cy1esi5" path="res://PixelJam2026/Characters/Player/marche/marche perso final_0000.png" id="7_8rkxa"]
[ext_resource type="Texture2D" uid="uid://cg3vk17pv5pk1" path="res://PixelJam2026/Characters/Player/marche/marche perso final_0001.png" id="8_su7nj"]
[ext_resource type="Texture2D" uid="uid://c32abhwxcy62o" path="res://PixelJam2026/Characters/Player/marche/marche perso final_0003.png" id="9_j8tyv"]
[ext_resource type="Texture2D" uid="uid://lmht5x5eov72" path="res://PixelJam2026/Characters/Player/épée/attaque/attaque épée_0001.png" id="10_8xe2v"]
[ext_resource type="Texture2D" uid="uid://dfilsehq3rcj2" path="res://PixelJam2026/Characters/Player/marche/marche perso final_0004.png" id="10_agh54"]
[ext_resource type="Texture2D" uid="uid://jem7iofh7twp" path="res://PixelJam2026/Characters/Player/épée/attaque/attaque épée_0002.png" id="11_m0olb"]
[ext_resource type="Texture2D" uid="uid://qdf6wnnwtvw" path="res://PixelJam2026/Characters/Player/marche/marche perso final_0005.png" id="11_q721m"]
[ext_resource type="Texture2D" uid="uid://dtie5vralet0x" path="res://PixelJam2026/Characters/Player/épée/attaque/attaque épée_0003.png" id="12_4cgib"]
[ext_resource type="Texture2D" uid="uid://dncf2kmulgrgw" path="res://PixelJam2026/Characters/Player/épée/main neutre.png" id="12_cd88x"]
[ext_resource type="Texture2D" uid="uid://dg7wloq7n0qup" path="res://PixelJam2026/Characters/Player/épée/attaque/attaque épée_0004.png" id="13_bb0x1"]
[ext_resource type="Texture2D" uid="uid://3mx3qkscla2m" path="res://PixelJam2026/Characters/Player/épée/attaque/attaque épée_0005.png" id="14_y8q1s"]
[ext_resource type="Texture2D" uid="uid://b42shvgll1ff3" path="res://PixelJam2026/Characters/Player/épée/attaque/attaque épée_0006.png" id="15_y2h6c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s5v71"]
radius = 25.0
height = 100.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1682p"]
radius = 60.0
height = 400.0

[sub_resource type="Animation" id="Animation_7hiw7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_pu8gj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon:flip_v")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-32, -44)]
}

[sub_resource type="Animation" id="Animation_idv12"]
resource_name = "dead_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_pu8gj"), ExtResource("2_pu8gj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon:flip_v")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-32, -44), Vector2(-32, -44)]
}

[sub_resource type="Animation" id="Animation_70rvt"]
resource_name = "dead_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_pu8gj"), ExtResource("2_pu8gj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon:flip_v")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(30, -44), Vector2(30, -44)]
}

[sub_resource type="Animation" id="Animation_60d2k"]
resource_name = "idle_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_pu8gj"), ExtResource("2_pu8gj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon:flip_v")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-32, -44), Vector2(-32, -44)]
}

[sub_resource type="Animation" id="Animation_j38hm"]
resource_name = "idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_pu8gj"), ExtResource("2_pu8gj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon:flip_v")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(30, -44), Vector2(30, -44)]
}

[sub_resource type="Animation" id="Animation_o1rid"]
resource_name = "walk_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_8rkxa"), ExtResource("8_su7nj"), ExtResource("6_adren"), ExtResource("9_j8tyv"), ExtResource("10_agh54"), ExtResource("11_q721m"), ExtResource("7_8rkxa"), ExtResource("8_su7nj"), ExtResource("6_adren"), ExtResource("9_j8tyv"), ExtResource("10_agh54"), ExtResource("7_8rkxa")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("Body:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 1, 1, 1), Color(0, 1, 0, 1), Color(0, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon:flip_v")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-32, -44), Vector2(-32, -44)]
}

[sub_resource type="Animation" id="Animation_o6lbf"]
resource_name = "walk_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_8rkxa"), ExtResource("8_su7nj"), ExtResource("6_adren"), ExtResource("9_j8tyv"), ExtResource("10_agh54"), ExtResource("11_q721m"), ExtResource("7_8rkxa"), ExtResource("8_su7nj"), ExtResource("6_adren"), ExtResource("9_j8tyv"), ExtResource("10_agh54"), ExtResource("11_q721m")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("Body:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 1, 1, 1), Color(0, 1, 0, 1), Color(0, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon:flip_v")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(30, -44), Vector2(30, -44)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ocnu"]
_data = {
"RESET": SubResource("Animation_7hiw7"),
"dead_left": SubResource("Animation_idv12"),
"dead_right": SubResource("Animation_70rvt"),
"idle_left": SubResource("Animation_60d2k"),
"idle_right": SubResource("Animation_j38hm"),
"walk_left": SubResource("Animation_o1rid"),
"walk_right": SubResource("Animation_o6lbf")
}

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_w0e34"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yf47y"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ki0a7"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ut8xq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yf47y")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_ki0a7")
blend_point_1/pos = 1.0
min_space = -1.1
max_space = 1.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hbkng"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nalha"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ra4qu"]
blend_point_0/node = SubResource("AnimationNodeAnimation_hbkng")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_nalha")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kb0en"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mhfcf"]
advance_mode = 2
advance_condition = &"is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d02yv"]
break_loop_at_end = true
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a5upd"]
advance_mode = 2
advance_condition = &"is_dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f3luw"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jf00o"]
advance_mode = 2
advance_condition = &"is_dead"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_s7fy8"]
states/Dead/node = SubResource("AnimationNodeBlendSpace1D_w0e34")
states/Dead/position = Vector2(638, 172)
states/End/position = Vector2(902, 172)
states/Idle/node = SubResource("AnimationNodeBlendSpace1D_ut8xq")
states/Idle/position = Vector2(432, 125)
states/Start/position = Vector2(432, 2)
states/Walk/node = SubResource("AnimationNodeBlendSpace1D_ra4qu")
states/Walk/position = Vector2(432, 216)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_kb0en"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_mhfcf"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_d02yv"), "Idle", "Dead", SubResource("AnimationNodeStateMachineTransition_a5upd"), "Dead", "End", SubResource("AnimationNodeStateMachineTransition_f3luw"), "Walk", "Dead", SubResource("AnimationNodeStateMachineTransition_jf00o")]
graph_offset = Vector2(52, 13)

[sub_resource type="Animation" id="Animation_wl5tr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Weapon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/HurtBox:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_jje0e")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.228328, 0.228328)]
}

[sub_resource type="Animation" id="Animation_7l81b"]
resource_name = "attack_action"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Weapon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/HurtBox:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_jje0e"), ExtResource("10_8xe2v"), ExtResource("11_m0olb"), ExtResource("12_4cgib"), ExtResource("13_bb0x1"), ExtResource("14_y8q1s"), ExtResource("15_y2h6c")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.228328, 0.228328), Vector2(0.4, 0.4)]
}

[sub_resource type="Animation" id="Animation_gugq3"]
resource_name = "attack_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/HurtBox:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_cd88x")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3map3"]
_data = {
"RESET": SubResource("Animation_wl5tr"),
"attack_action": SubResource("Animation_7l81b"),
"attack_idle": SubResource("Animation_gugq3")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6onfq"]
animation = &"attack_action"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f0m05"]
animation = &"attack_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8rbrx"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lqbvm"]
advance_mode = 2
advance_condition = &"is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mvmgf"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_np00f"]
advance_mode = 2
advance_condition = &"is_dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v8sng"]
advance_mode = 2
advance_condition = &"is_dead"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_do5j8"]
states/attack_action/node = SubResource("AnimationNodeAnimation_6onfq")
states/attack_action/position = Vector2(472, 157)
states/attack_idle/node = SubResource("AnimationNodeAnimation_f0m05")
states/attack_idle/position = Vector2(472, 70)
transitions = ["Start", "attack_idle", SubResource("AnimationNodeStateMachineTransition_8rbrx"), "attack_idle", "attack_action", SubResource("AnimationNodeStateMachineTransition_lqbvm"), "attack_action", "attack_idle", SubResource("AnimationNodeStateMachineTransition_mvmgf"), "attack_idle", "End", SubResource("AnimationNodeStateMachineTransition_np00f"), "attack_action", "End", SubResource("AnimationNodeStateMachineTransition_v8sng")]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o1c5i"]
radius = 40.0
height = 90.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ddypk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pu8gj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8rkxa")
}, {
"duration": 1.0,
"texture": ExtResource("8_su7nj")
}, {
"duration": 1.0,
"texture": ExtResource("6_adren")
}, {
"duration": 1.0,
"texture": ExtResource("9_j8tyv")
}, {
"duration": 1.0,
"texture": ExtResource("10_agh54")
}, {
"duration": 1.0,
"texture": ExtResource("11_q721m")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
motion_mode = 1
script = ExtResource("1_2g8rw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s5v71")

[node name="Weapon" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-32, -44)
scale = Vector2(0.228328, 0.228328)
texture = ExtResource("2_jje0e")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -25)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_pu8gj")

[node name="HurtBox" parent="Body" node_paths=PackedStringArray("emmiter") instance=ExtResource("5_y7h1g")]
unique_name_in_owner = true
collision_layer = 8
monitorable = false
damage = 5
emmiter = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/HurtBox"]
position = Vector2(-250, 0)
shape = SubResource("CapsuleShape2D_1682p")
debug_color = Color(0, 0.649946, 0.120336, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimationMotion" type="AnimationTree" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_1ocnu")
}
tree_root = SubResource("AnimationNodeStateMachine_s7fy8")
parameters/conditions/is_dead = false
parameters/conditions/is_idle = true
parameters/conditions/is_walking = false
parameters/Dead/blend_position = 0
parameters/Idle/blend_position = 0.0
parameters/Walk/blend_position = 0

[node name="AnimationAttack" type="AnimationTree" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_3map3")
}
tree_root = SubResource("AnimationNodeStateMachine_do5j8")
parameters/conditions/is_attacking = false
parameters/conditions/is_dead = false

[node name="HitBox" parent="." node_paths=PackedStringArray("receiver") instance=ExtResource("4_5uw3y")]
collision_mask = 16
receiver = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_o1c5i")
debug_color = Color(0.977839, 0, 0.400958, 0.42)

[node name="AnimatedBody2D" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.352476, 0.352476)
sprite_frames = SubResource("SpriteFrames_ddypk")
animation = &"walk"
