[gd_scene load_steps=3 format=3 uid="uid://cxsybd36tm10e"]

[ext_resource type="Texture2D" uid="uid://bf4xwvkdbq101" path="res://icon.svg" id="1_pem0g"]
[ext_resource type="PackedScene" uid="uid://rwbt4aqt1pqf" path="res://PixelJam2026/Characters/Player/player.tscn" id="2_jgqii"]

[node name="Test" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pem0g")

[node name="Player" parent="." instance=ExtResource("2_jgqii")]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(98, 95)
texture = ExtResource("1_pem0g")
