[gd_scene load_steps=9 format=3 uid="uid://dqgkjats5qag0"]

[ext_resource type="Texture2D" uid="uid://bjvlykpp2r1ri" path="res://PixelJam2026/Assets/Sprites/décor/obstacles/arbre.png" id="1_68dj0"]
[ext_resource type="Script" path="res://PixelJam2026/Assets/Sprites/décor/obstacles/arbre.gd" id="1_s5it5"]
[ext_resource type="PackedScene" uid="uid://c5m57vfy88pq0" path="res://PixelJam2026/Characters/Helper/hit_box.tscn" id="3_u5ccg"]
[ext_resource type="PackedScene" uid="uid://cbyjietd70i3c" path="res://PixelJam2026/Assets/Sprites/objets/drops/baton.tscn" id="4_bg3r8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_catj2"]
radius = 25.0
height = 202.0

[sub_resource type="Animation" id="Animation_8ntyp"]
resource_name = "hit"
length = 0.2667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arbre:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, -0.174533, 0.174533, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arbre:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1.19209e-07, 1.90735e-06), Vector2(25, 0), Vector2(-25, 0), Vector2(25, 0), Vector2(-1.19209e-07, 1.90735e-06)]
}

[sub_resource type="Animation" id="Animation_soc5s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arbre:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arbre:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.19209e-07, 1.90735e-06)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vuuxd"]
_data = {
"RESET": SubResource("Animation_soc5s"),
"hit": SubResource("Animation_8ntyp")
}

[node name="Arbre" type="Node2D"]
script = ExtResource("1_s5it5")

[node name="Arbre" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 1.90735e-06)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_68dj0")

[node name="HitBox" parent="." node_paths=PackedStringArray("receiver") instance=ExtResource("3_u5ccg")]
receiver = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-5, 32)
shape = SubResource("CapsuleShape2D_catj2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vuuxd")
}

[node name="Baton" parent="." instance=ExtResource("4_bg3r8")]
