[gd_scene load_steps=7 format=3 uid="uid://chh6iscc43i22"]

[ext_resource type="Texture2D" uid="uid://iadnokphquan" path="res://PixelJam2026/Assets/Sprites/décor/obstacles/buisson.png" id="1_42w7q"]
[ext_resource type="Script" path="res://PixelJam2026/Assets/Sprites/décor/obstacles/buisson.gd" id="1_d1w7u"]
[ext_resource type="PackedScene" uid="uid://c5m57vfy88pq0" path="res://PixelJam2026/Characters/Helper/hit_box.tscn" id="3_pbgig"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1bct0"]
radius = 42.4264

[sub_resource type="Animation" id="Animation_f21ly"]
resource_name = "hit"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Buisson:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.333333, 0.4, 0.466667, 0.533333, 0.6),
"transitions": PackedFloat32Array(1, 3.86375, 2.2974, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4.23516e-22, -5.96046e-08), Vector2(0, -15), Vector2(4.23516e-22, -5.96046e-08), Vector2(10, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8rj5f"]
_data = {
"hit": SubResource("Animation_f21ly")
}

[node name="Buisson" type="Node2D"]
script = ExtResource("1_d1w7u")

[node name="Buisson" type="Sprite2D" parent="."]
position = Vector2(4.23516e-22, -5.96046e-08)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_42w7q")

[node name="HitBox" parent="." node_paths=PackedStringArray("receiver") instance=ExtResource("3_pbgig")]
receiver = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-1, 25)
shape = SubResource("CircleShape2D_1bct0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8rj5f")
}
